{
	"name": "kw1c-template",
	"displayName": "KW1C Template",
	"publisher": "JoeryMunninghoff",
	"description": "",
	"version": "0.1.1",
	"icon": "images/Template_logo_512x.png",
	"engines": {
		"vscode": "^1.62.0"
	},
	"categories": [
		"Snippets"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/GamingBig/kw1c-vscode-template-extension.git"
	},
	"activationEvents": [
		"onLanguage:css",
		"onLanguage:javascript",
		"onLanguage:html",
		"onCommand:kw1c-template.test"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands":{
			"command": "\u200b",
			"title": "\u200b"
		},
		"configuration": {
			"title": "KW1C Template Config",
			"properties": {
				"kw1c-template.Name": {
					"order": 0,
					"type": "string",
					"default": "You can add your name in settings.",
					"description": "The name that gets used when you insert a template."
				},
				"kw1c-template.triggerWord": {
					"order": 10,
					"type": "string",
					"default": "kw1c-template",
					"description": "The text you need to type to insert the template."
				},
				"kw1c-template.addTime": {
					"order": 20,
					"type": "boolean",
					"default": true,
					"description": "Add the time to the template."
				},
				"kw1c-template.htmlExtras": {
					"order": 30,
					"type": "string",
					"default": "None",
					"enum": [
						"None",
						"Header and Main",
						"Header, Main and footer"
					],
					"enumDescriptions": [
						"Don't add anything extra.",
						"Add a header and main element.",
						"Add a header, main and footer element."
					]
				},
				"kw1c-template.cssExtras": {
					"order": 40,
					"type": "string",
					"default": "None",
					"enum": [
						"None",
						"Body margin & padding: 0px"
					],
					"enumDescriptions": [
						"Don't add anything extra.",
						"Set the margin and padding of the body to 0px."
					]
				},
				"kw1c-template.jsExtras": {
					"order": 50,
					"type": "string",
					"default": "None",
					"enum": [
						"None"
					],
					"enumDescriptions": [
						"Don't add anything extra."
					]
				},
				"kw1c-template.defaultCssFile": {
					"order": 60,
					"type": "string",
					"default": "styles/stylesheet.css",
					"description": "Change the default CSS file location when inserting a HTML template"
				},
				"kw1c-template.defaultJavascriptFile": {
					"order": 70,
					"type": "string",
					"default": "scripts/script.js",
					"description": "Change the default Javascript file location when inserting a HTML template"
				},
				"kw1c-template.colorModuleHeader":{
					"order": 80,
					"type": "boolean",
					"default": true,
					"description": "Color the module header."
				}
			}
		}
	},
	"workbench.colorCustomizations": {
		"activityBar.background": "#00AA00"
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.62.0",
		"@types/glob": "^7.1.4",
		"@types/mocha": "^9.0.0",
		"@types/node": "14.x",
		"@typescript-eslint/eslint-plugin": "^5.1.0",
		"@typescript-eslint/parser": "^5.1.0",
		"eslint": "^8.1.0",
		"glob": "^7.1.7",
		"mocha": "^9.1.3",
		"typescript": "^4.4.4",
		"@vscode/test-electron": "^1.6.2"
	}
}